version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 22
    commands:
      - 'cd backend'
      - 'npm ci'
      - 'cd ../frontend'
      - 'npm ci'

  build:
    on-failure: ABORT
    commands:
      - 'npm run build'
      - echo 'frontend built'

artifacts:
  files:
    - 'dist/**/*'
  base-directory: frontend