# Backend environment variables
PORT=3000

# GCP Project ID for local development
GCP_PROJECT_ID=terraform-app-458517

# Other GCP-related variables
GCS_BUCKET=eldons-full-stack-webapp-images-dev
PUBSUB_TOPIC=thumbnail-created-dev
PUBSUB_SUBSCRIPTION=thumbnail-created-sub-dev

# Frontend URL for CORS and redirects
FRONTEND_URL=http://localhost:5173
